../Core/Src/W25Q128.c:6:19:W25Q128_OCTO_SPI_Init	6
../Core/Src/W25Q128.c:31:19:W25Q128_OSPI_ResetChip	3
../Core/Src/W25Q128.c:98:19:W25Q128_OSPI_Configuration	7
../Core/Src/W25Q128.c:140:19:W25Q128_OSPI_WriteEnable	4
../Core/Src/W25Q128.c:220:19:W25Q128_OSPI_AutoPollingMemReady	3
../Core/Src/W25Q128.c:270:19:W25Q128_OSPI_Erase_Chip	5
../Core/Src/W25Q128.c:322:19:W25Q128_OSPI_EraseSector	5
../Core/Src/W25Q128.c:376:19:W25Q128_OSPI_Write	10
../Core/Src/W25Q128.c:467:19:W25Q128_OSPI_Read	3
../Core/Src/W25Q128.c:512:19:W25Q128_OSPI_Read_JEDEC	3
../Core/Src/W25Q128.c:557:19:W25Q128_OSPI_EnableMemoryMappedMode	4
../Core/Src/W25Q128.c:634:19:W25Q128_IsBusy	2
../Core/Src/W25Q128.c:649:19:W25Q128_Read_Status_Registers	6
../Core/Src/W25Q128.c:701:19:W25Q128_Write_Status_Registers	12
